
pc1[image]="xtrm0/quagga"
pc1[0]="external"

firewall[image]="xtrm0/quagga"
firewall[0]="external"
firewall[1]="internal"

sqlserver[0]="internal"
sqlserver[image]="xtrm0/quagga"

webserver[0]="internal"
webserver[image]="xtrm0/quagga"

snort[0]="internal"
snort[image]="btorregrosa/kathara-snort"
